<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_remote_config"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Remote Config" />


    <Button
        android:id="@+id/button_dynamic_link"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Dynamic Links" />


    <Button
        android:id="@+id/button_robo_testing"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Robo Testing" />

            <Button
                android:id="@+id/button_crashlytics"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Crashlytics" />

</LinearLayout>